# This properties file is for the Bird Banding project. Please make sure when adding a new property to
# write a comment what this property is for and what kind of values are expected. Also keep the order of
# properties in all environment files in sync to simplify file compare.
# This file will be copied and renamed into the src folder during build time. The build process will also
# add the environment and version number to the end of this file. (TODO)

##########
# Login information
# The base_url needs to be a fully qualified URL and is environment specific
# The response_type should always be: token
# The client_id is provided by AWS Cognito when creating a new client
# The default_redirect_url needs to be a fully qualified URL. This URL can be replaced by code to enable
#  deep linking.
auth.base_url=https://xxx.auth.ap-southeast-2.amazoncognito.com
login.path=/login
login.token_path=/oauth2/token
login.response_type=code
login.client_id=xxx
login.default_redirect_uri=http://localhost:4200/login
##########
# LOGOUT information
logout.path=/logout
logout.default_redirect_uri=http://localhost:4200
##########
# API URL
api.url=https://xxx.execute-api.ap-southeast-2.amazonaws.com/dev/birdbanding
#########
# API key for non authenticated endpoint
api.key=xxx
build.env=local
#########
# Mapping configuration
map.api_key=pk.xxx.xxx
